<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Приглашение на свидание</title>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }

  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .background img {
    width: 100%;
    height: 125%;
    object-fit: cover;
  }

  .invitation-container {
    position: relative;
    z-index: 2;
    max-width: 650px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .response-buttons {
    margin-top: 20px;
  }

  button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
  }

  button:hover {
    background-color: #45a049;
  }

  .hidden {
    display: none;
  }

  .gif-container {
    position: absolute;
    bottom: 10px;
    left: 50px;
    right: 900px;
    z-index: 3;
     width: 50px; /* Изменено на фиксированную ширину */
 
    height: 50x;
  }
  .gif-container img {
  width: 100%; /* Гифка будет занимать 100% ширины контейнера */
  height: 100%; /* Гифка будет занимать 100% высоты контейнера */
}


  
  
  


</style>
</head>
<body>
<div class="background">
  <img src="IMG_1541.jpeg" alt="Фото 1">
  <img src="IMG_1542.jpeg" alt="Фото 2">
  <img src="IMG_1543.jpeg" alt="Фото 3">
</div>

<div class="invitation-container">
  <h1>Дорогая Kama!</h1>
  <p>Я хочу провести время с тобой и сделать этот день особенным.</p>
  <p>Только ты и я, и наши желания) </p>
  <p>14 ноября</p>
  <p>С любовью, твой дурачок! <3 </p>
  <div class="response-buttons">
    <button id="yesButton">Да</button>
    <button id="noButton">Нет</button>
  </div>
  <div class="gif-container">
    <img src="cutegif.gif" alt="Миленькая гифка" width="100" height="100">
  </div>
</div>



<div id="notification" class="hidden"></div>

<script src="nimtion.js"></script>
</body>
</html>
